<!DOCTYPE html>
<html>
  <head>
    <title>Monster Test</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <style>
        body{display:flex; justify-content: center; font-size:40px;}

        .container {border:1px solid grey; width:80%; padding: 20px; text-align:center;}

        .keypad {display:flex; flex-wrap:wrap;border:1px solid grey;}
        .key-num {margin:5px; background:peachpuff; padding:10px;border-radius:5px;min-width:70px;}
        .key-num-clear{margin:5px; background:peru; padding:10px;border-radius:5px;min-width:70px;}
        .dmg-type{margin:5px;padding:10px;background:lavender;border-radius:5px;display:inline-block;}
        .dmg-type-highlight{background:plum;}
        .submit-hp{display:inline-block;border-radius:5px;margin:5px;padding:10px;}
        .monster-highlight{background:lightcoral!important; border-radius:5px;}
        .dmg-number{min-height:46px;}
        .dead-monster{background:yellow};
    </style>
  </head>
  <body>
      <div class="container">
          <div class="monster" id="1" sel-id="01">
              <p id="mon1-name"></p>
              <div class="hit-points" id="mon1-hp"></div>
          </div>
          <div class="monster" id="2" sel-id="02">
              <p id="mon2-name"></p>
              <div class="hit-points" id="mon2-hp"></div>
          </div>
          <!--<div>
              <div class="test" style="padding:20px;background:violet;margin:5px;">Test</div>
          </div> -->
      </div>
      <div class="container">
          <div class="dmg-number"></div>
          <div class="keypad">
              <div class="key-num" id="num-1" val="1">1</div>
              <div class="key-num" id="num-2" val="2">2</div>
              <div class="key-num" id="num-3" val="3">3</div>
              <div class="key-num" id="num-4" val="4">4</div>
              <div class="key-num" id="num-5" val="5">5</div>
              <div class="key-num" id="num-6" val="6">6</div>
              <div class="key-num" id="num-7" val="7">7</div>
              <div class="key-num" id="num-8" val="8">8</div>
              <div class="key-num" id="num-9" val="9">9</div>
              <div class="key-num" id="num-0" val="0">0</div>
              <div class="key-num-clear" id="num-clear">C</div>
          </div>
          <div>
              <div class="dmg-type dmg-type-highlight" id="generic" sel-id="dmg-01">Generic</div>
              <div class="dmg-type" sel-id="dmg-02">Slashing</div>
              <div class="dmg-type" sel-id="dmg-03">Piercing</div>
              <div class="dmg-type" sel-id="dmg-04">Bludgeoning</div>
              <div class="dmg-type" sel-id="dmg-05">Poison</div>
              <div class="dmg-type" sel-id="dmg-06">Acid</div>
              <div class="dmg-type" sel-id="dmg-07">Fire</div>
              <div class="dmg-type" sel-id="dmg-08">Cold</div>
              <div class="dmg-type" sel-id="dmg-09">Radiant</div>
              <div class="dmg-type" sel-id="dmg-10">Necrotic</div>
              <div class="dmg-type" sel-id="dmg-11">Lightning</div>
              <div class="dmg-type" sel-id="dmg-12">Thunder</div>
              <div class="dmg-type" sel-id="dmg-13">Force</div>
              <div class="dmg-type" sel-id="dmg-14">Psychic</div>
          </div>
          <div>
              <div style="background:tomato;" class="submit-hp" pol="damage">Damage</div>
              <div style="background:mediumseagreen;" class="submit-hp" pol="heal">Heal</div>
          </div>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="./monster-app.js"></script>
  </body>
</html>
